<!DOCTYPE html>
<html lang="en">
  <!-- [Delete this comment] This file is the main file for the challenge. For the most part, you should be editing this file. -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hero Section | GreatFrontEnd Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Tailwind CDN allows you to use Tailwind classes immediately in your HTML without any installation steps. 
      If you're not using Tailwind, you may delete the <script> -->
    <!-- Get started on Tailwind: https://tailwindcss.com/docs/installation/play-cdn -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="icon" href="img/favicon.ico" sizes="any" />
    <style>
      .card-container {
        width: 340px;
        margin-top: 200px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid gray;
        border-radius: 8px;
      }
      .card-profile {
        display: flex;

        margin-bottom: 16px;
      }
      .card-picture {
        width: 48px;
        height: 48px;
        margin-right: 16px;
      }
      .card-name {
        font-weight: 600;
      }
      .card-twitter {
        color: gray;
      }
      .card-description {
        font-size: 16px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card-profile">
        <img
          class="card-picture"
          src="img/profile-thumbnail.png"
          alt="Profile thumbnail"
        />
        <div>
          <p class="card-name">Sarah Dole</p>
          <p class="card-twitter">@sarahdole</p>
        </div>
      </div>
      <p class="card-description">
        I've been searching for high-quality abstract images for my design
        projects, and I'm thrilled to have found this platform. The variety and
        depth of creativity are astounding!
      </p>
    </div>

    <!-- Attribute this challenge to yourself! -->
    <div class="credits">
      A challenge by
      <a
        href="https://www.greatfrontend.com/projects?ref=challenges"
        target="_blank"
        >GreatFrontEnd Projects</a
      >. Built by
      <a href="https://www.greatfrontend.com/u/Dzienisz" target="_blank"
        >Kamil Dzieniszewski</a
      >.
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
